<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseWise™</title>
    <style>
        /* off-screen-menu */
        .off-screen-menu {
            background-color: white;
            height: 100vh;
            width: 100%;
            max-width: 350px;
            position: fixed;
            padding: 10px 25px 10em 25px;
            top: 0;
            right: -450px;
            display: flex;
            flex-direction: column;
            align-items: center;    
            justify-content: center;
            text-align: left;
            font-size: 2rem;
            color: #8E919F;
            transition: .3s ease;
            z-index: 11; /* Ensure it's on top */
        }
        .off-screen-menu.active {
            right: 0;
        }
        
        /* nav */
        nav {
            padding: 1rem;
            display: flex;
            background-color: rgb(34, 37, 49);
        }
        
        
        
        /* ham menu */
        .ham-menu {
            height: 50px;
            width: 40px;
            margin-right: 10px;
            margin-left: auto;
            position: relative;
        }
        .ham-menu span {
            height: 5px;
            width: 100%;
            background-color: #8E918F;
            border-radius: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: .3s ease;
        }
        .ham-menu span:nth-child(1) {
            top: 25%;
        }
        .ham-menu span:nth-child(3) {
            top: 75%;
        }
        .ham-menu.active span {
            background-color: #8E919F;
            z-index: 11; /* Ensure it's on top */
        }
        .ham-menu.active span:nth-child(1) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .ham-menu.active span:nth-child(2) {
            opacity: 0;
        }
        .ham-menu.active span:nth-child(3) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
          z-index: 10; /* Ensure it's on top */
          display: none; /* Initially hidden */
          transition: opacity 0.3s ease; /* Smooth fade-in/out */
        }
        
        .overlay.active { /* When menu is open */
          display: flex;
          opacity: 1;
        }
        /* Active links */
        a:active {
            color: red;
        }
        
        a:hover{
            color: oklch(54.6% 0.245 262.881);
        }
        
        .course-container{
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .course-container:hover{
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            transition: .3s ease;
        }
    </style>
    <!-- Add Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="off-screen-menu">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'degree_requirements' %}">Degree Requirements</a></li>
            <li><a href="{% url 'instructor_history' %}">Instructor History</a></li>
            <li><a href="{% url 'historical_patterns' %}">Enrollment History</a></li>
      </ul>
    </div>
    
    <nav class="bg-white shadow-lg">
        <div class="flex justify-end py-4 px-4">
            <a href="/">
                <span class="font-semibold text-gray-500 text-lg">CourseWise™</span>
            </a>
        </div>
        
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>

    </nav>
    <div class="overlay"></div>

    <main class="container mx-auto mt-4 px-4">
        {% block content %}
        {% endblock %}
    </main>


<script>
    function goBack() {
        window.history.back();
    }
    const hamMenu = document.querySelector(".ham-menu");

    const offScreenMenu = document.querySelector(".off-screen-menu");
    
    const overlay = document.querySelector(".overlay");

    hamMenu.addEventListener("click", () => {
        hamMenu.classList.toggle("active");
        offScreenMenu.classList.toggle("active");
        overlay.classList.toggle('active'); // Toggle the 'active' class
    });
</script>
</body>
</html>